<!DOCTYPE html>
<html>
<head>
    <meta charset="Utf-8">
    <title>Fortune Teller Ifa</title>
    <link rel = "stylesheet" href = "Resources/CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin Sketch' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    
    <script src = "Resources/Js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class = "thehead">
        <header>
            <div class="texthead">
                <h1>Fortune Teller</h1>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <div id="floatleft">
                            <li><a href="https://magicball.netlify.com/" target="_blank">Home</a></li>
                        </div>
                        <div id="center">
                            <li><a href="https://github.com/kadetXx/fortuneteller" target="_blank">Source Code</a></li>
                        </div>
                        <div id="floatright">
                            <li><a href="https://techkadet.com/" target="_blank">Contact Me</a></li>
                        </div>      
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class = "content">
        <div>
            <h2>Hmmm! I Know Why You Are Here</h2>
        </div>
        <div class="photo">
            <img src = "Resources/Images/fortunemann.jpg" alt = "Ifa">
        </div>
        <div>
            <button onclick="console.log(myFunc())">Click Here To Begin</button>
            <p id="test"></p>
        </div>
    </div>
</body>
</html>
